WpfApplicationStoreAuto/CheckPasswordWindow.xaml

<Window x:Class="WpfApplicationStoreAuto.CheckPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationStoreAuto"
        mc:Ignorable="d"
        Title="Verificar Clave" Height="140" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/WpfApplicationStoreAuto;component/Resources/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Contraseña: " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
        <PasswordBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="passwordBoxCheckPasswordOffline"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="240"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Estado: " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="textBoxStatus" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalAlignment="Center" Height="23" Margin="0,6,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="" VerticalAlignment="Top" Width="240" BorderThickness="0"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="buttonCheckPasswordOffline" Content="Aceptar" HorizontalAlignment="Right" Margin="4,0,0,5" VerticalAlignment="Bottom" Width="75"  Height="30"  ToolTip="Verificar"
        Background="WhiteSmoke"
        Foreground="Black"
        FontFamily="Arial"
        FontWeight="Bold" Click="buttonCheckPasswordOffline_Click"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="buttonCheckPasswordOfflineClose" Content="Cerrar" HorizontalAlignment="Right" Margin="4,0,0,5" VerticalAlignment="Bottom" Width="75"  Height="30"  ToolTip="Cancelar"
        Background="WhiteSmoke"
        Foreground="Black"
        FontFamily="Arial"
        FontWeight="Bold" Click="buttonCheckPasswordOfflineClose_Click"/>
    </Grid>
</Window>
